### ISSUE TITLE
modcc segfaults when compiled with -ffast-math

### ISSUE THREAD

**Issue by vkarak** [eth-cscs/nestmc-proto#196]
Reproduced with gcc 5.3 and gcc 6.3 doing:

`modcc -t cpu mechanisms/mod/expsyn.mod`

Configuration:

```
 CMAKE_BUILD_TYPE                 Debug                                                                            
 CMAKE_INSTALL_PREFIX             /usr/local                                                                       
 MODCC_BIN                        MODCC_BIN-NOTFOUND                                                               
 NMC_AUTO_RUN_MODCC_ON_CHANGES    ON                                                                               
 NMC_BUILD_VALIDATION_DATA        OFF                                                                              
 NMC_DISTRIBUTED_MODEL            serial                                                                           
 NMC_SYSTEM_TYPE                  Generic                                                                          
 NMC_THREADING_MODEL              tbb                                                                              
 NMC_USE_OPTIMIZED_KERNELS        OFF                                                                              
 NMC_VALIDATION_DATA_DIR          /users/karakasv/Devel/nestmc-proto/validation/data                               
 NMC_VECTORIZE_TARGET             none                                                                             
 NMC_WITH_ASSERTIONS              ON                                                                               
 NMC_WITH_CUDA                    OFF                                                                              
 NMC_WITH_PROFILING               ON                                                                               
 NMC_WITH_TRACE                   OFF                                                                              
 unwind_library_generic           unwind_library_generic-NOTFOUND                                                  
 unwind_library_target            unwind_library_target-NOTFOUND                                                   
 CMAKE_CXX_FLAGS                  -ffast-math                                                   
```

Stack trace:
```
(gdb) bt
#0  0x00000000005325d9 in make_unique_local_assign (scope=..., e=0x0, prefix=...)
    at /users/karakasv/Devel/nestmc-proto/modcc/astmanip.cpp:16
#1  0x000000000051779d in CnexpSolverVisitor::visit (this=0x5acf80, e=0x5ab4d0)
    at /users/karakasv/Devel/nestmc-proto/modcc/solvers.cpp:55
#2  0x000000000053f893 in AssignmentExpression::accept (this=0x5ab4d0, v=0x5acf80)
    at /users/karakasv/Devel/nestmc-proto/modcc/expression.cpp:924
#3  0x00000000004f37a8 in BlockRewriterBase::visit (this=0x5acf80, e=0x5ab560)
    at /users/karakasv/Devel/nestmc-proto/modcc/visitor.hpp:114
#4  0x00000000005174ff in CnexpSolverVisitor::visit (this=0x5acf80, e=0x5ab560)
    at /users/karakasv/Devel/nestmc-proto/modcc/solvers.cpp:27
#5  0x000000000053f35f in BlockExpression::accept (this=0x5ab560, v=0x5acf80)
    at /users/karakasv/Devel/nestmc-proto/modcc/expression.cpp:849
#6  0x00000000004efcf8 in Module::semantic (this=0x7fffffffb990)
    at /users/karakasv/Devel/nestmc-proto/modcc/module.cpp:447
#7  0x00000000004ba223 in main (argc=5, argv=0x7fffffffd128)
    at /users/karakasv/Devel/nestmc-proto/modcc/modcc.cpp:108
```

The problem starts from symdiff.cpp, where [this](https://github.com/eth-cscs/nestmc-proto/blob/master/modcc/symdiff.cpp#L660) check does not succeed and does not populate the `result.coef[id]`. It then comes up in solvers.cpp [here](https://github.com/eth-cscs/nestmc-proto/blob/master/modcc/solvers.cpp#L51), where `r.coef[s]` will insert a new `expression_ptr` that wraps  basically `nullptr`, since `s` does not exist, which finally leads to the segfault two lines later.

I cannot figure out an obvious fix, since a "field" knowledge is needed.

**Comment by halfflat** [comment]
On one hand, there is a bug in `solvers.cpp` which does not treat a missing coefficient as zero. On the other, that coefficient should never have been missing (or zero).

Running `test_modcc` when compiled with `-ffast-math` will also report a large number of errors.

The symbolic differentiation code uses NAN as a dummy value when testing expressions for constant simplification opportunities; unfortunately, in this context, `-ffinite-math-only`, which is included in `-ffast-math`, allows a test against a function returning NAN against zero (or, apparently, any other number) to return true.

The simplest workaround is to use a different dummy value, but really we should not be using `-ffast-math` on `modcc`, or in fact in any situation where it is applied outside of a particular well-defined source file. Is it possible to work around the SVML linking issue by using `#pragma GCC optimize ("-ffast-math")` or similar in just those source files using SVML routines?

**Comment by vkarak** [comment]
> Is it possible to work around the SVML linking issue by using #pragma GCC optimize ("-ffast-math") or similar in just those source files using SVML routines?

That's probably the best idea. I was trying sth quick that's why I ended up with the weary solution to just add the flag globally.

Let me report on the `#pragma` case and then we can mark it as `wontfix`.

**Comment by halfflat** [comment]
There's also a real bug here that needed fixing :)
